{
  "MySqlConnection": {
    "MySqlConnectionString": "Server=localhost;Database=geek_shopping_order_api;Uid=user;Pwd=pass"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
